# Format is classname = quantity.
#
# E.g.
# Most recent version of Jenny Zheng, quantity 1.
# JennyZheng=1
#
# Same version as above, from Combat in Kowloon.
# com.shadowfist.domain.game.cards.cik.JennyZheng=1
#
# Classic version, from Shaolin Showdown.
# com.shadowfist.domain.game.cards.ss.JennyZheng=1

JunkyardBoys=5
FinalBrawl=1
CataractGorge=1
DragonGraveyard=1
