add_dummy_player=Add dummy player.
are_you_sure=Are you sure? [y/n]:
cancel=Cancel.
choose_card=Choose a card:
choose_deck=Choose a deck for player %s:
choose_location=Choose location:
choose_subject=Choose subject for State:
choose_who_will_go_first=\nChoose who will go first:
declare_attack=Declare Attack.
declare_end_of_turn=Declare End of Turn.
enter_player_name=\nEnter player name: 
new_location=New Location
no_console_support_detected=No console support detected...\n
no_location_selected=No location selected.
not_enough_power=You don't have enough Power to play this card.\n
not_enough_resources=You don't have enough resources to play this card.\n
pass=Pass.
play_card=Play Card.
player_options=\n%s:
player_response=\n%s response?
player_sign_in=Sign in as a player.
print_game_state=Print game state.
quit=Quit.
randomly_choose_player=Randomly choose a player.
start_game=Start game.
think_about_it=Think about it.
turn_to_change_location=Turn to Change Location.
turn_to_heal=Turn to Heal.
use_ability=Use Ability.
welcome_to_shadowfist=Welcome to Shadowfist.
